# shokzopenswim

./: .gitignore  NuGet.config  README.md  ShokzOpenSwim.sln
.github/workflows/: release.yml
docs/: samplerss.xml
src/Shokz/: CommandLine.cs  Program.cs  Shokz.csproj  appsettings.json
src/Shokz/Commands/: DownloadCommand.cs  DownloadRssCommand.cs
src/Shokz/Feed/: CommonFeedReader.cs  Feed.cs  FeedDownloader.cs  FeedItem.cs  FeedProcessor.cs  IFeedDownloader.cs  IFeedProcessor.cs  IFeedReader.cs  LocalFeedReader.cs  RssFeedReader.cs
src/Shokz/Infrastructure/: FeedException.cs  UriType.cs  UriUtil.cs
src/Shokz/Logging/: CommandLineLogger.cs  CommandLineLoggerConfiguration.cs  CommandLineLoggerProvider.cs  LoggingExtensions.cs
src/Shokz/Properties/: launchsettings.json
src/Shokz/Services/: IFeedReader.cs  RssFeedReader.cs
tests/Shokz.IntegrationTests/: DownloadCommandTests.cs  Shokz.IntegrationTests.csproj
tests/Shokz.Tests/: ProgramTests.cs  Shokz.Tests.csproj
tests/Shokz.Tests/Services/: RssFeedReaderTests.cs
